<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ee64655739400180ec87875508ba76" Name="Diagram1">
        <EntityTypeShape EntityType="databasequanaoModel.Image" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.Role" Width="1.5" PointX="11.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.Size" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.Slide" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Account" Width="1.5" PointX="14" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Customer" Width="1.5" PointX="14" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Import" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_ImportDetail" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Order" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_OrderDetial" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Payment" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Producer" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Product" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Style" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Transport" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databasequanaoModel.tbl_Type" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="databasequanaoModel.FK_Images_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Customer_Role" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Import_tbl_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_ImportDetail_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Order_tbl_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Order_tbl_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_OrderDetial_tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_OrderDetial_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Product_tbl_Producer1" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Product_tbl_Style" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Product_tbl_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="databasequanaoModel.FK_tbl_Product_tbl_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="databasequanaoModel.Counter" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>