<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BanQuanAo.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="../Asset/Admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../Asset/Admin/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../Asset/Admin/dist/css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../Asset/Admin/vendor/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="../Asset/Admin/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Index.aspx">Manager system</a>
                    </div>
                    <!-- /.navbar-header -->

                    <ul class="nav navbar-top-links navbar-right">
                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                
<%--                                <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                                </li>--%>
                                
                                <li><a href="Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                    </ul>
                    <!-- /.navbar-top-links -->

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Tìm kiếm..."/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </li>
                                <li>
                                   
                                    <a href="Index.aspx"><i class="fa"></i>Trang chủ</a>
                                </li>
                                <li>
                                    <a href="QuanLyKhachHang.aspx"><i class="fa"></i>Quản lý người dùng</a>
                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="QuanLyDatHang.aspx"><i class="fa"></i>Quản lý hóa đơn</a>

                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="QuanLySlide.aspx"><i class="fa"></i>Quản lý Slide</a>

                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="#"><i class="fa"></i>Quản lý sản phẩm<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="DanhSachSanPham.aspx">Quản lý sản phẩm</a>
                                        </li>
                                        <li>
                                            <a href="QuanLyKieuSanPham.aspx">Quản lý kiểu sản phẩm</a>
                                        </li>
                                        <li>
                                            <a href="QuanLyStyle.aspx">Quản lý style</a>
                                        </li>
                                        <li>
                                            <a href="QuanLyHangSanXuat.aspx">Quản lý hãng sản xuất</a>
                                        </li>
                                        <li>
                                            <a href="QuanLyNhaCungCap.aspx">Quản lý nhà cung cấp</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-second-level -->
                                </li>


                                <li>
                                    <a href="QuanLyHinhThucGiaoHang.aspx"><i class="fa"></i>Quản lý hình thức giao hàng</a>

                                    <!-- /.nav-second-level -->
                                </li>
                                <li>
                                    <a href="QuanLyHinhThucThanhToan.aspx"><i class="fa"></i>Quản lý hình thức thanh toán</a>

                                    <!-- /.nav-second-level -->
                                </li>
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                    <!-- /.navbar-static-side -->
                </nav>

                <div id="page-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    </form>


    <!-- jQuery -->
    <script src="../Asset/Admin/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Asset/Admin/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Asset/Admin/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../Asset/Admin/vendor/raphael/raphael.min.js"></script>
    <script src="../Asset/Admin/vendor/morrisjs/morris.min.js"></script>
    <script src="../Asset/Admin/dist/js/sb-admin-2.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="../Asset/Admin/data/morris-data.js"></script>
</body>
</html>
